<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uifry Financial App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-lRr7z9TeCO3/wlfF6VRPZy+wKaEHyC3IX0sqBcQQ0TB0RAbaCR0bBzVpBh5u5JChZwzHIs+Z4+7GpUZqW3rJZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <!-- **************************
                  header 
    ********************************-->
    <header class="header">
        <!-- **************************
                nav-bar
    ********************************-->
      <nav>
        <div class="logo">Uifry</div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Features</a></li>
        </ul>
        <a href="#" class="download-btn">Download</a>
        
      </nav>
      <!-- **************************
                  header-content 
    ********************************-->
      <div class="header-content">
        <div class="text-content">
          <h1>Make The Best Financial Decisions</h1>
          <p>
            Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet
            Faucibus Tincidunt Et Adipiscing Sociis Arcu Lorem Porttitor.
          </p>

          <div class="hero-buttons">
            <a href="#" class="btn">
              Get Started
              <i class="fa-solid fa-arrow-right"></i>
              <i class="fa-thin fa-arrow-right"></i>
            </a>
            <a href="#" class="btn secondary">
              Watch Video
              <i class="fas fa-play"></i>
            </a>
          </div>
          <div>
            
          </div>
          <div class="strip">
            <img src="./strip.JPG" alt="strip" />
          </div>
        </div>
        <div class="image-content">
          <img src="./1pic.JPG" alt="App Mockup" />
        </div>
      </div>
    </header>
<!-- **************************
               end of header 
    ********************************-->


    <!-- **************************
                  Feature section 1
    ********************************-->
    <section class="features-section">
      <div class="feature-img">
       
        <img src="./PLO1.JPG" alt="Feature Image" />
       
      </div>

      <div class="feature-content">
        <div class="feature-title">
          <h3>features</h3>
          <h2>uifry premimum</h2>
        </div>

        <ul>
          <li>
            <h2><i class="fa-solid fa-cube"></i>budjeting interview</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptate, dicta.
            </p>
          </li>
          <li>
            <h2><i class="fa-regular fa-snowflake"></i>budjeting interview</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptate, dicta.
            </p>
          </li>
          <li>
            <h2><i class="fa-solid fa-star"></i>budjeting interview</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptate, dicta.
            </p>
          </li>
        </ul>
      </div>
    </section>
<!-- **************************
                  end of feature  section 1
    ********************************-->

    <!-- **************************
                  2nd feature section
    ********************************-->
    <section class="features-section">
      <div class="feature-content advantages">
      
        <div class="feature-title">
          <h3>Advantages</h3>
          <h2>Why choose us</h2>
        </div>

        <ul>
          <li>
            <a href=""><i class="fa-solid fa-bell"></i>clever notification</a>
                
              
           
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, quod
              molestias tenetur, itaque id deleniti recusandae ipsam accusantium
              porro aliquam reiciendis voluptatem debitis cupiditate officiis
              harum sed exercitationem omnis nisi.
            </p>
          </li>
        </ul>
      </div>

      <div class="feature-img">
        <img src="./PLO1.JPG" alt="Feature Image" />
        
      </div>
    </section>
<!-- **************************
             3rd feature 
    ********************************-->
    <section class="features-section">
      <div class="feature-img">
        
        <img src="./PLO1.JPG" alt="Feature Image" />
      </div>

      <div class="feature-content" style="margin-top: -4rem;">
        <div class="feature-title">
        
          
          <ul>
            <li>
              <a href=""><i class="fa-solid fa-star-of-life"></i>fully customizable</a>
                
            </li>
          </ul>
        </div>

        <ul>
          <li>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae tenetur minima dolore et facilis totam explicabo. Ratione fugit recusandae sint suscipit voluptatibus excepturi, eligendi odit hic voluptas, et est neque?
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- **************************
                  testimonial section
    ********************************-->
    <section class="testimonial">
      <h2>TESTIMONIAL</h2>
      <h1>What Our Users Say About Us?</h1>
      <div class="testimonial-content">
        <div class="main-image">
          <img src="./ytest.JPG" alt="Main User" />
        </div>
        <div class="testimonial-text">
          <h3 id="testimonial-title">
            The Best Financial Accounting App Ever!
          </h3>
          <p id="testimonial-text">
            "Great job from start to finish. Updates were spot on. Will
            definitely be working together in the future."
          </p>
          <div class="user-info">
            <p id="user-name">Paul Green</p>
          </div>
          <div class="user-images">
            <img
              class="circle active"
              src="http://pluspng.com/img-png/user-png-icon-young-user-icon-2400.png"
              data-id="1"
              alt="User 1"
            />
            <img
              class="circle"
              src="https://tse4.mm.bing.net/th?id=OIP.OwjGOqZo_xrPUlv1cqd9kwHaHx&pid=Api&P=0&h=220"
              data-id="2"
              alt="User 2"
            />
            <img
              class="circle"
              src="https://cdn1.vectorstock.com/i/1000x1000/31/95/user-sign-icon-person-symbol-human-avatar-vector-12693195.jpg"
              data-id="3"
              alt="User 3"
            />
            <img
              class="circle"
              src="https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg"
              data-id="4"
              alt="User 4"
            />
          </div>
        </div>
      </div>
    </section>
<!-- **************************
                  faq section-heading
    ********************************-->
    <div class="faq-header">
      <span>FAQ</span>
      <h1>Frequently Asked Questions</h1>
    </div>
<!-- **************************
            faq section
    ********************************-->
    <section class="faq-section">
      <div class="faq-grid">
        <div class="faq-item highlighted">
          <h2>The Best Financial Accounting App Ever!</h2>
          <p>
            "Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Accumsan,
            Ultricies. In Ultrices Malesuada Elit Mauris.
          </p>
        </div>
        <div class="faq-item">
          <h2>The Best Financial Accounting App Ever!</h2>
          <p>
            "Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Accumsan,
            Ultricies. In Ultrices Malesuada Elit Mauris.
          </p>
        </div>
        <div class="faq-item">
          <h2>The Best Financial Accounting App Ever!</h2>
          <p>
            "Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Accumsan,
            Ultricies. In Ultrices Malesuada Elit Mauris.
          </p>
        </div>
        <div class="faq-item highlighted">
          <h2>The Best Financial Accounting App Ever!</h2>
          <p>
            "Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Accumsan,
            Ultricies. In Ultrices Malesuada Elit Mauris.
          </p>
        </div>
        <div class="faq-item highlighted">
          <h2>The Best Financial Accounting App Ever!</h2>
          <p>
            "Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Accumsan,
            Ultricies. In Ultrices Malesuada Elit Mauris.
          </p>
        </div>
        <div class="faq-item">
          <h2>The Best Financial Accounting App Ever!</h2>
          <p>
            "Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Accumsan,
            Ultricies. In Ultrices Malesuada Elit Mauris.
          </p>
        </div>
      </div>
    </section>
<!-- **************************
                  image
    ********************************-->
    <section class="download-section">
      <div class="content">
        <h1>Ready To Get Started?</h1>
        <p>
          Risus Habitient Leo Egestas Mauris Diam Eget Morbi Tempus Vulputate.
        </p>
        <a href="#" class="download-btn1 download-btn2">
            <i class="fa-brands fa-apple"></i>download
        </a>
      </div>
      <div class="images">
        <img src="./2.png" alt="Phone Image 1" class="phone phone1" />
      </div>
    </section>
<!-- **************************
                  footer
    ********************************-->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo-contact">
          <div class="logo">
            <img src="logo.png" alt="Uifry Logo" />
          </div>
          <div class="contact-info">

            <p><a href="#"><i class="fa-solid fa-envelope"></i></a>Help@Frybix.Com</p>
            <p><a href="#"><i class="fa-solid fa-phone"></i></a> +1234 456 6789</p>

          
          </div>
        </div>
        <div class="footer-links">
          <h4>Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Bookings</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer-legal">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookie Policy</a></li>
          </ul>
        </div>
        <div class="footer-product">
          <h4>Product</h4>
          <ul>
            <li><a href="#">Take Tour</a></li>
            <li><a href="#">Live Chat</a></li>
            <li><a href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="footer-newsletter">
          <h4>Newsletter</h4>
          <p>Stay Up To Date</p>
          <form action="#">
            <input type="email" placeholder="Your email" />
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2022 Uifry.Com All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
